@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap');

* {
    margin: 0;
    padding: 0;
    /*
    box-sizing: border-box;
    */
    font-family: 'Arima Madurai', cursive;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgb(255, 255, 255) rgb(0, 0, 0);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(63, 63, 63);
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0);
}

html{
  scroll-behavior:smooth;
}

body{
  background-image: linear-gradient(rgba(63, 131, 163, 0.7), rgba(0, 0, 0, 0.4)), url(back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 0px;
}

.navbar{
    background: rgba(4, 3, 3, 0.8);
    height: 100px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile{
  display: none;
}

.item{
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
}

.mobile-item{
  font-size: .75rem;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 10px;
}

.icon{
  text-decoration: none;
  color: white;
}

.myLinks{
  display: flex;
  flex-direction: row;
  display: none;
}

.item:hover{
  color: #C5A880;
}

.container{
  width: 100%;
}

.upper{
  height: calc(100vh - 70px);
  padding-top: 150px;
  text-align: center;
}

.btn-fal{ position: absolute; top: 10%;}
.btn-cth{ position: absolute; top: 19%;}
.btn-gow{ position: absolute; top: 28%;}
.btn-zon{ position: absolute; top: 37%;}
.btn-nem{ position: absolute; top: 46%;}
.btn-rri{ position: absolute; top: 55%;}
.btn-bbn{ position: absolute; top: 64%;}
.btn-des{ position: absolute; top: 73%;}
.btn-bor{ position: absolute; top: 82%;}
.btn-pod{ position: absolute; top: 91%;}

/*** Mobile optimization ***/

@media only screen and (max-width: 1020px) {
  .desktop{
    display: none;
  }
  .mobile{
    display: flex;
  }
}

@media only screen and (max-width: 600px) {
  .dicegroup{
    grid-template-columns: 50% 50%;
  }
  .upper{
    padding-top: 50px;
  }
}

