@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arima Madurai', cursive;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgb(255, 255, 255) rgb(0, 0, 0);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(63, 63, 63);
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0);
}

html{
  scroll-behavior:smooth;
}

body{
  background-image: linear-gradient(rgba(63, 131, 163, 0.7), rgba(0, 0, 0, 0.4)), url(back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 0px;
}

.navbar{
    background: rgba(4, 3, 3, 0.8);
    height: 70px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile{
  display: none;
}

.item{
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
}

.mobile-item{
  font-size: .75rem;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 10px;
}

.icon{
  text-decoration: none;
  color: white;
}

.myLinks{
  display: flex;
  flex-direction: row;
  display: none;
}

.item:hover{
  color: #C5A880;
}

.container{
  width: 100%;
}

.upper{
  height: calc(100vh - 70px);
  padding-top: 150px;
  text-align: center;
}

.btn-roll{
  margin-top: 50px,
  position: absolute;
  top: 65%;
}

/* CHANGE DICE SIZE */
.diceimg{
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  box-shadow: 0px 1px 6px black;
}

.singledice{
  display: none;
}

.dice1{
    position: absolute;
    left: 20%;
    top: 15%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice2{
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice3{
      position: absolute;
    left: 80%;
    top: 15%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice4{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice5{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice6{
    position: absolute;
    left: 80%;
    top: 30%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice7{
    position: absolute;
    left: 20%;
    top: 45%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice8{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice9{
    position: absolute;
    left: 80%;
    top: 45%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice10{
    position: absolute;
    left: 20%;
    top: 60%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice11{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dice12{
    position: absolute;
    left: 80%;
    top: 60%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.dicegroup{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
}

.dice-selected { border: 3px solid red; }

/*** Mobile optimization ***/

@media only screen and (max-width: 1020px) {
  .desktop{
    display: none;
  }
  .mobile{
    display: flex;
  }
}

@media only screen and (max-width: 600px) {
  .dicegroup{
    grid-template-columns: 50% 50%;
  }
  .upper{
    padding-top: 50px;
  }
}

