* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
    background-size: cover;
    background-position: center;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}

.header {
  padding: 80px;
  text-align: left;
  text-size: auto;
  color: white;
  font-size: 30px;
  margin-left: 1%;
}

.btn-home {
  background-color: #1F7597; 
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn-home:hover {
  background-color: #1f7597;
}

.btn-files {
  background-color: #1F7597; 
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn-files:hover {
  background-color: #1f7597;
}

.btn-bgg {
  background-color: #1F7597; 
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn-bgg:hover {
  background-color: #1f7597;
}

.btn-pp {
  background-color: #1F7597; 
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn-pp:hover {
  background-color: #1f7597;
}

button {
    position: absolute;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: #1F7597;
    border: none;
    font-family: Lato;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}

button:hover { font-weight: 600; }
button:hover { margin-right: 20px; }

button:focus {
    outline: none;
}

 {
    color: #EB4D4D;
    background-color: #1F7597;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}

.btn-roll { top: 503px;}
.btn-home { left: 35%;}
.btn-files { left: 10%;}
.btn-bgg { left: 90%;}
.btn-pp { left: 65%;}

.btn-1 { top: 200px; left: 150px;}
.btn-2 { top: 300px; left: 150px;}
.btn-3 { top: 400px; left: 150px;}
.btn-4 { top: 500px; left: 150px;}
.btn-5 { top: 600px; left: 150px;}
.btn-6 { top: 200px; left: 300px;}
.btn-7 { top: 300px; left: 300px;}
.btn-8 { top: 400px; left: 300px;}
.btn-9 { top: 500px; left: 300px;}
.btn-10 { top: 600px; left: 300px;}

