@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arima Madurai', cursive;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgb(255, 255, 255) rgb(0, 0, 0);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(63, 63, 63);
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0);
}

html{
  scroll-behavior:smooth;
}

.navbar{
    background: rgba(4, 3, 3, 0.8);
    height: 70px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile{
  display: none;
}

.item{
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
}

.mobile-item{
  font-size: .75rem;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 10px;
}

.icon{
  text-decoration: none;
  color: white;
}

.myLinks{
  display: flex;
  flex-direction: row;
  display: none;
}

.item:hover{
  color: #C5A880;
}

.container{
  width: 100%;
}

.upper{
  height: calc(100vh - 70px);
  padding-top: 150px;
  text-align: center;
  background: rgb(235, 235, 235);
}

.checkboxes{
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
}

.lower{
  text-align: center;
  min-height: calc(100vh);
  padding-top: 25px;
  background:rgba(49, 49, 49, 0.8);
  display: none;
}

.btn-roll{
  margin-bottom: 50px,
}

.reoll{
  display: none;
}

/* CHANGE DICE SIZE */
.diceimg{
  width: 200px;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
  backdrop-filter: blur(20px);
}

.singledice{
  display: none;
}

.dices{
  margin-top: 50px;
}

.dicegroup{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
}


/*** Mobile optimization ***/

@media only screen and (max-width: 1020px) {
  .checkboxes{
    grid-template-columns: auto auto;
  }
  .desktop{
    display: none;
  }
  .mobile{
    display: flex;
  }
  .diceimg{
    width: 150px;
    height: 150px;
  }
}

@media only screen and (max-width: 600px) {
  .checkboxes{
    grid-template-columns: auto;
  }
  .dicegroup{
    grid-template-columns: 50% 50%;
  }
  .upper{
    padding-top: 50px;
  }
}

